Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CONGAAnnotations;singleton:=true
Automatic-Module-Name: CONGAAnnotations
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: congaAnnotation,
 congaAnnotation.impl,
 congaAnnotation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 botGenerator;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase
Bundle-ActivationPolicy: lazy
