# CONGA

./: .gitignore  Bot.xlsx  Contexto Dialogflow Bucles.pptx  Pasos para crear xtext web.txt  README.md  example2.bot  index.html  index2.md  myStyle.css
CONGAAnnotations/: .classpath  (+4 more)
CongaReverse/: .classpath  .project  pom.xml
CongaReverse/src/main/: ReverseMain.java
CongaReverse/src/parser/: Rasa2_0Reverse.java  Rasa3_0Reverse.java  RasaReverse.java  Reverse.java
CongaReverse/src/parser/dialogflow/agent/entities/: Entry.java  EntryLanguage.java
CongaReverse/src/parser/dialogflow/agent/intents/: Context.java  Data.java  Intent.java  Parameter.java  Prompt.java  TrainingPhrase.java
CongaReverse/src/parser/rasa/actions/: FileResponse.java  ForbiddenResponse.java  JSONResponse.java
CongaReverse/src/parser/rasa/bot/: Config.java  Domain.java  Nlu.java  Stories.java
CongaReverse/src/parser/rasa/bot/domain/: Form.java  Response.java  Slot.java
CongaReverse/src/parser/rasa/bot/intents/: Entity.java  Intent.java  Literal.java  Sentence.java
CongaReverse/src/parser/rasa/bot/stories/: BotInteraction.java  UserInteraction.java
CongaServices/: .classpath  .project  actions.py  ast_test.py  pom.xml
CongaServices/WebContent/WEB-INF/: web.xml
CongaServices/null/: cooking-assistant-main.xmi
CongaServices/src/es/main/: CongaResource.java  CongaServices.java  ConverDialogflow.java  ConverRasa.java  FileManager.java  RasaParserGenerator.java  ToolFiles.java
CongaServices/src/es/main/generators/: BotGenerator.xtend  DialogflowGenerator.xtend  PandorabotsGenerator.xtend  Rasa2_0Generator.xtend  Rasa3_0Generator.xtend  RasaGenerator.xtend  RasaGenerator2.xtend
CongaServices/src/es/main/parser/: Chatbot.java  DialogflowReverse.java  Rasa2_0Reverse.java  Rasa3_0Reverse.java  RasaReverse.java  Reverse.java
CongaServices/src/es/main/parser/dialogflow/agent/: Agent.java  Webhook.java
CongaServices/src/es/main/parser/pandorabots/: ReadPandorabotsAgent.java
CongaServices/src/es/main/parser/pandorabots/agent/: Agent.java  AgentIntentsGetter.java  Callapi.java  CallapiHeader.java  CallapiHeaderName.java  CallapiQuery.java  Category.java  Condition.java  Get.java  MapFile.java  Option.java  Pattern.java  Set.java  SetAttr.java  SetFile.java  Srai.java  Star.java  Template.java  Think.java
CongaServices/src/es/main/parser/rasa/actions/: CreateRequest.java  FileResponse.java  ForbiddenResponse.java  JSONResponse.java  ResponseError.java  SaveFileServer.java  TextResponse.java
CongaServices/src/es/main/parser/rasa/bot/: Config.java  Domain.java  Nlu.java  RasaBot.java  Stories.java
CongaServices/src/es/main/reverse/: Chatbot.java  DialogflowReverse.java  RasaReverse.java  Reverse.java
CongaServices/src/es/main/reverse/dialogflow/agent/: Agent.java  Webhook.java
CongaServices/src/es/main/reverse/pandorabots/: ReadPandorabotsAgent.java
CongaServices/src/es/main/reverse/pandorabots/agent/: Agent.java  AgentIntentsGetter.java  Callapi.java  CallapiHeader.java  CallapiHeaderName.java  CallapiQuery.java  Category.java  Condition.java  Get.java  MapFile.java  Option.java  Pattern.java  Set.java  SetAttr.java  SetFile.java  Srai.java  Star.java  Template.java  Think.java
CongaServices/src/es/main/reverse/rasa/actions/: CreateRequest.java  FileResponse.java  ForbiddenResponse.java  JSONResponse.java  ResponseError.java  SaveFileServer.java  TextResponse.java
CongaServices/src/es/main/reverse/rasa/bot/: Config.java  Domain.java  Nlu.java  RasaBot.java  Stories.java
CongaServices/src/es/main/validator/: DialogflowValidator.java  Problem.java  RasaValidator.java  Validator.java
CongaServices/src/es/services/: Dialogflow.java  Pandorabots.java  Rasa.java
CongaServices/src/reverse/dialogflow/agent/: Agent.java  Webhook.java
CongaServices/src/reverse/dialogflow/agent/entities/: Entry.java  EntryLanguage.java
CongaServices/src/reverse/dialogflow/agent/intents/: Data.java  Intent.java  Message.java  Parameter.java  Prompt.java  TrainingPhrase.java  UserSaysLanguage.java
CongaServices/src/reverse/rasa/: ReadRasaBot.java
CongaServices/src/reverse/rasa/actions/: CreateRequest.java  FileResponse.java  JSONResponse.java  ResponseError.java
CongaServices/src/reverse/rasa/bot/: Domain.java  Nlu.java  RasaBot.java  Stories.java
CongaServices/src/reverse/rasa/bot/domain/: Response.java
CongaServices/src/reverse/rasa/bot/intents/: Entity.java  Literal.java  ParseCardinal.java
botGenerator.dsl.parent/botGenerator.dsl/: build.xml
botGenerator.dsl.parent/botGenerator.dsl/.launch/: Launch Runtime Eclipse.launch
botGenerator.dsl.parent/botGenerator.dsl/src-gen/org/xtext/botGenerator/: AbstractBotRuntimeModule.java  Bot.xtextbin  BotStandaloneSetupGenerated.java
botGenerator.dsl.parent/botGenerator.dsl/src-gen/org/xtext/botGenerator/scoping/: AbstractBotScopeProvider.java
botGenerator.dsl.parent/botGenerator.dsl/src-gen/org/xtext/botGenerator/serializer/: BotSemanticSequencer.java  BotSyntacticSequencer.java
botGenerator.dsl.parent/botGenerator.dsl/src-gen/org/xtext/botGenerator/services/: BotGrammarAccess.java
botGenerator.dsl.parent/botGenerator.dsl/src-gen/org/xtext/botGenerator/validation/: AbstractBotValidator.java  BotConfigurableIssueCodesProvider.java
botGenerator.dsl.parent/botGenerator.dsl/src/botGenerator/dsl/: Bot.xtext  GenerateBot.mwe2
botGenerator.dsl.parent/botGenerator.dsl/src/org/xtext/botGenerator/: BotRuntimeModule.java  BotStandaloneSetup.java
botGenerator.dsl.parent/botGenerator.dsl/src/org/xtext/botGenerator/formatting2/: BotFormatter.xtend
botGenerator.dsl.parent/botGenerator.dsl/src/org/xtext/botGenerator/generator/: BotGenerator.xtend  BotPlatformStandAlone.java  CreateZip.java  DialogflowGenerator.xtend  MyIssue.java  RasaGenerator.xtend  RepIssue.java  ValidationMain.java  ValidationMain2.java
botGenerator.dsl.parent/botGenerator.dsl/src/org/xtext/botGenerator/scoping/: BotScopeProvider.java
botGenerator.dsl.parent/botGenerator.dsl/src/org/xtext/botGenerator/validation/: BotValidator.xtend  Problem.java  ProblemSet.java
(+583 files in other folders)
