<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CONGAAnnotations/src" modelPluginID="CONGAAnnotations"
    modelName="Annotation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../botGenerator/Model/BotGenerator.genmodel#//generator" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Annotation.ecore</foreignModel>
  <genPackages prefix="CongaAnnotation" disposableProviderFactory="true" ecorePackage="Annotation.ecore#/">
    <genClasses ecoreClass="Annotation.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/semanticSimilarities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/tpAvgSims"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/tpIntentAvgSims"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/intentIntentValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/intentValues"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//SemanticSimilarity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//SemanticSimilarity/trainingPhrase1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//SemanticSimilarity/trainingPhrase2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//SemanticSimilarity/similarity"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//TPAvg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//TPAvg/trainingPhrase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//TPAvg/avg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//TPAvg/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//TPAvg/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//TPAvg/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//TPAvg/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//TPIntentAvgSim">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//TPIntentAvgSim/trainingPhrase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//TPIntentAvgSim/intent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//TPIntentAvgSim/avg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//TPIntentAvgSim/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//TPIntentAvgSim/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//TPIntentAvgSim/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//TPIntentAvgSim/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//IntentValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentValue/intent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentValue/min1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentValue/max1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentValue/min1Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentValue/max1Value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentValue/min2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentValue/max2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentValue/min2Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentValue/max2Value"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//IntentIntentValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentIntentValue/intent1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentIntentValue/intent2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentIntentValue/min1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentIntentValue/max1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentIntentValue/min1Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentIntentValue/max1Value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentIntentValue/min2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentIntentValue/max2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentIntentValue/min2Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentIntentValue/max2Value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
