<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CONGAAnnotations/src" modelPluginID="CONGAAnnotations"
    modelName="Annotation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../botGenerator/Model/BotGenerator.genmodel#//generator" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Annotation.ecore</foreignModel>
  <genPackages prefix="CongaAnnotation" disposableProviderFactory="true" ecorePackage="Annotation.ecore#/">
    <genClasses ecoreClass="Annotation.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/semanticSimilarities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/avgSims"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Annotation.ecore#//Annotation/intentAvgSims"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//SemanticSimilarity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//SemanticSimilarity/trainingPhrase1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//SemanticSimilarity/trainingPhrase2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//SemanticSimilarity/similarity"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//AvgSim">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//AvgSim/trainingPhrase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//AvgSim/avg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//AvgSim/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//AvgSim/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//AvgSim/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//AvgSim/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="Annotation.ecore#//IntentAvgSim">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentAvgSim/trainingPhrase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentAvgSim/intent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentAvgSim/avg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentAvgSim/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Annotation.ecore#//IntentAvgSim/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentAvgSim/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Annotation.ecore#//IntentAvgSim/maxValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
