Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: botGenerator.web;singleton:=true
Automatic-Module-Name: botGenerator.web
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: congabase,
 congabase.impl,
 congabase.util,
 recommenderQuestionnaire,
 recommenderQuestionnaire.impl,
 recommenderQuestionnaire.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe.utils
Bundle-ActivationPolicy: lazy
