<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/botGenerator.web/src" modelPluginID="botGenerator.web"
    modelName="CONGA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CONGA.ecore</foreignModel>
  <genPackages prefix="Congabase" disposableProviderFactory="true" ecorePackage="CONGA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CONGA.ecore#//RelevanceLevel">
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//RelevanceLevel/IRRELEVANT"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//RelevanceLevel/RELEVANT"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//RelevanceLevel/DOBLE"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//RelevanceLevel/CRITICAL_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//RelevanceLevel/CRITICAL_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//RelevanceLevel/CRITICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CONGA.ecore#//ServiceStatus">
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//ServiceStatus/ON"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//ServiceStatus/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//ServiceStatus/OFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CONGA.ecore#//ServiceType">
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//ServiceType/GENERATOR"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//ServiceType/CONVERTER"/>
      <genEnumLiterals ecoreEnumLiteral="CONGA.ecore#//ServiceType/VALIDATOR"/>
    </genEnums>
    <genClasses ecoreClass="CONGA.ecore#//CongaSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONGA.ecore#//CongaSystem/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONGA.ecore#//CongaSystem/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONGA.ecore#//CongaSystem/questionnaire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//CongaSystem/generators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//CongaSystem/converters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//CongaSystem/validators"/>
    </genClasses>
    <genClasses ecoreClass="CONGA.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//User/nick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//User/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//User/projects"/>
    </genClasses>
    <genClasses ecoreClass="CONGA.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//Project/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//Project/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//Project/questionnaire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//Project/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//Project/modificationDate"/>
    </genClasses>
    <genClasses ecoreClass="CONGA.ecore#//UserAnswer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//UserAnswer/answers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//UserAnswer/ranking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//UserAnswer/date"/>
    </genClasses>
    <genClasses ecoreClass="CONGA.ecore#//AQuestion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//AQuestion/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//AQuestion/selecteds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//AQuestion/relevance"/>
    </genClasses>
    <genClasses ecoreClass="CONGA.ecore#//ToolToDouble">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//ToolToDouble/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//ToolToDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="CONGA.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//Service/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//Service/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//Service/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//Service/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CONGA.ecore#//Service/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONGA.ecore#//Service/basicAuth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CONGA.ecore#//Service/headers"/>
    </genClasses>
    <genClasses ecoreClass="CONGA.ecore#//KeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//KeyValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CONGA.ecore#//KeyValue/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="RecommenderQuestionnaire" disposableProviderFactory="true"
      ecorePackage="RecommenderQuestionnaire.ecore#/">
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Questionnaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Questionnaire/tools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Questionnaire/questions"/>
    </genClasses>
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Tool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Tool/acceptedOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Tool/unknown"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Tool/refusedOptions"/>
    </genClasses>
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecommenderQuestionnaire.ecore#//Question/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecommenderQuestionnaire.ecore#//Question/multiresponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Question/options"/>
    </genClasses>
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Evaluation"/>
    <genClasses ecoreClass="RecommenderQuestionnaire.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecommenderQuestionnaire.ecore#//Option/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Option/acceptedTools"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Option/refusedTools"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RecommenderQuestionnaire.ecore#//Option/unknown"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RecommenderQuestionnaire.ecore#//WithName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RecommenderQuestionnaire.ecore#//WithName/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
